

server.port=8012


spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerce
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
logging.level.org.springframework.security=DEBUG


cloud.aws.credentials.access-key=AKIATCKAO7MQJBRRLWMA
cloud.aws.credentials.secret-key=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
application.bucket.name=javaecommercestorage
cloud.aws.credential.region=eu-north-1
location.path =  http://localhost:8012/file/
